{
  "name": "joshua-lucifer-bot",
  "version": "1.0.0",
  "description": "Joshua Lucifer Bot with Web Pairing Portal",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@itsliaaa/baileys": "latest",
    "@hapi/boom": "^10.0.1",
    "express": "^4.19.2",
    "pino": "^9.1.0",
    "axios": "^1.8.3",
    "google-tts-api": "^2.0.2",
    "yt-search": "^2.12.1",
    "ytdl-core": "latest",
    "@vreden/youtube_scraper": "latest"
  }
}
